<!DOCTYPE html>
<html style="border-style:solid; border-width:thick;border-color:coral">

<head>
	<link rel="stylesheet" href="DOSE_main.css">
</head>

<body style="font-family: Century Gothic; font-size: large; margin: 0px">
	<nav class="navbar">
		<a href="DOSE_main.html" class="navbar__logo">DOSE</a>
		<div class="navbar__toggle" id="mobile-menu">
		</div>
		<div class="navbar__menu">
			<a href="DOSE_main.html" class="navbar__link">Home</a>
		</div>
	</nav>
	<p>
		A SIMPLE TOOL FOR IMPLEMENTION AND CALCULATION OF HUFFMAN CODING AND OPTIMAL MERGE PATTERN
	</p>
	<header>
		<div class="container">
			<div class="left">
				<img src="huffman.png">
			</div>
			<div class="right">
				<h1>HUFFMAN CODING</h1>
				<p> Huffman coding is a technique of compressing data to minimize the size of the data without losing details.</p>
				<button onclick="document.location= 'DOSE_2.html?isHuff=1'" class="btn">&#8594</button>
			</div>
		</div>
	</header>
	<section id="optimal">
		<div class="leftside">
			<div class="lefts">
				<h2>OPTIMAL MERGE PATTERN</h2>
				<p>The technique by which minimum computations are required to merge two or more files into a single sorted file is known
					as Optimal merge pattern.
				</p>
				<button onclick="document.location= 'DOSE_2.html'" class="btn2">&#8594</button>
			</div>
			<div class="rightside">
				<img src="omp.png">
			</div>
		</div>
	</section>
</body>

</html>